<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">JavaApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.jsp">Início</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page1.jsp">Página 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page2.jsp">Página 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page3.jsp">Página 3</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>